{
  "name": "sudhijan-frontend",
  "version": "0.0.1",
  "description": "Sudhijan Pathagar Website",
  "main": "src/main.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "prebuild": "rimraf dist",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-router-dom": "^6.14.1",
    "styled-components": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.4.1",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "rimraf": "^5.0.1",
    "typescript": "^5.0.2",
    "vite": "^4.3.2"
  },
  "author": {
    "name": "Anik Mohammad",
    "email": "anik7303@gmail.com",
    "url": "https://anik7303@github.io"
  },
  "license": "MIT",
  "proxy": "http://localhost:5000"
}
